<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_Element</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?vlzqea');
            src: url('fonts/icomoon.eot?vlzqea#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?vlzqea') format('truetype'),
                url('fonts/icomoon.woff?vlzqea') format('woff'),
                url('fonts/icomoon.svg?vlzqea#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #535353;
        }

        /*******************__ Scenario_1 : Iconfont__*********************/
        .Share {
            position: relative;

            width: 300px;
            height: 50px;
            background-color: rgb(192, 192, 192);

            margin: 10% auto;
            font-size: 35px;
            line-height: 50px;
        }

        .Share span {
            margin-left: 80px;
        }

        .Share::after {
            position: absolute;
            right: 50px;

            font-family: 'icomoon';
            content: '\ea82'
        }

        /*******************__ Scenario_2 : Mask__*********************/
        .BG {
            position: relative;

            width: 800px;
            height: 400px;
            background-color: rgb(192, 192, 192);

            margin: 10% auto;
            font-size: 100px;
            line-height: 400px;
            text-align: center;
        }

        .BG::before {
            display: none;
            position: absolute;
            left: 0;
            content: "M\b a\b s\b k";

            width: 800px;
            height: 400px;
            background-color: rgba(0, 255, 221, 0.479);
            color: #ffffff;

            font-size: 200px;
            line-height: 400px;
            text-align: center;
        }

        .BG:hover::before {
            display: block;
        }


        /*******************__ Scenario_3 : Clearfix__*********************/
        .clearfix {
            width: 1100px;
            margin: 0 auto;

            text-align: center;
        }
        .clearfix .block {
            display: inline-block;
            float: left;

            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: rgb(192, 192, 192);
        }
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="Share">
        <span>Share</span>
    </div>

    <div class="BG">
        <span>BACKGROUND</span>
    </div>

    <div class="clearfix">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>

</html>