<!-- 20210220 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics_Tag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #231717;

            font-size: 50px;
            color: #ffffff;
            line-height: 50px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #4aa39e;

            text-align: center;
        }

        nav {
            width: 80%;
            height: 80px;
            margin: 0 auto;
            background-color: #f4d020;

            text-align: center;
        }

        section {
            position: relative;

            width: 80%;
            height: 600px;
            margin: 0 auto;
            background-color: #695552;

            text-align: center;
        }

        article {
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 44px;
            /* float: left; */

            width: 800px;
            height: 500px;
            background-color: #b69c6e;

            text-align: center;
        }

        aside {
            z-index: 1;
            position: absolute;
            top: 50px;
            right: 45px;
            /* float: right; */

            width: 200px;
            height: 500px;
            background-color: #609832;

            text-align: center;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: #c96e20;

            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <section>
        &lt;section&gt;
        <article>&lt;article&gt;</article>
        <aside>&lt;aside&gt;</aside>
    </section>
    <footer>&lt;footer&gt;</footer>
</body>
</html>

<!-- b69c6e
     c81623
     f4d020
     695552
     609832
     4aa39e
     a15175
     c96e20
 -->